_src/index.pug
extends ./_include/_layout

block var
  - pageId = "index"

block content
  body
    include ./_include/common/_gabody
    .wrap
      section.test
        h1 
          span.u-db [gulp + webpack + jQuery + pug + sass]
          span.u-db starter
        p.u-pt50-30.u-dib-di
          a(href="https://jws.work/", target="_blank") by JWS

_dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>タイトル</title>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <!-- ogp-->
    <meta property="og:title" content="タイトル"/>
    <meta property="og:description" content="description"/>
    <meta property="og:url" content="https://bbbbbb"/>
    <meta property="og:image" content="https://aaaaaaaa"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="サイト名・ブランド名"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@twitter"/>
    <meta name="twitter:title" content="タイトル"/>
    <meta name="twitter:description" content="description"/>
    <meta name="twitter:image" content="https://aaaaaaaa"/>
    <!-- favicon-->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png"/>
    <!-- css-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/utility.css"/>
    <!-- js-->
    <script src="./assets/js/jquery-3.4.1.min.js" defer="defer"></script>
    <script src="./assets/js/main.js" defer="defer"></script>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
  </head>
  <body id="index">
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <header class="header">
        <div class="header__wrap">
          <h1>Header</h1>
        </div>
      </header>
      <main>
        <body>
          <!-- Google Tag Manager (noscript) -->
          <!-- End Google Tag Manager (noscript) -->
          <div class="wrap">
            <section class="test">
              <h1> <span class="u-db">[gulp + webpack + jQuery + pug + sass]</span><span class="u-db">starter</span></h1>
              <p class="u-pt50-30 u-dib-di"><a href="https://jws.work/" target="_blank">by JWS</a></p>
            </section>
          </div>
        </body>
      </main>
      <footer class="footer">
        <div class="footer__content conteiner">
          <p class="u-tac">Footer</p>
        </div>
      </footer>
    </div>
  </body>
</html>
